public class OOPSBannerUC6 {

    // Static method to generate letter O pattern
    public static String[] buildO() {
        return new String[]{
                " *** ",
                "*   *",
                "*   *",
                "*   *",
                " *** "
        };
    }

    // Static method to generate letter P pattern
    public static String[] buildP() {
        return new String[]{
                "**** ",
                "*   *",
                "**** ",
                "*    ",
                "*    "
        };
    }

    // Static method to generate letter S pattern
    public static String[] buildS() {
        return new String[]{
                " ****",
                "*    ",
                " *** ",
                "    *",
                "**** "
        };
    }

    public static void main(String[] args) {

        // Build letters using helper methods
        String[] O = buildO();
        String[] P = buildP();
        String[] S = buildS();

        int height = O.length;

        // Loop to print banner OOPS
        for (int i = 0; i < height; i++) {
            System.out.println(O[i] + "  " + O[i] + "  " + P[i] + "  " + S[i]);
        }
    }
}
